function uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 



local function webhookmessage(data1, link)
    local HttpService = game:GetService(uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'########################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################','#####################################################################################################','##################################################################################################################','######################################################################################################################','#########################################################################################################','###################################################################################################','#####################################################################################################'}))

    local response = http_request({
        Url = link,
        Method = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'################################################################################','###############################################################################','###################################################################################','####################################################################################'}),
        Headers = {
            [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'###################################################################','###############################################################################################################','##############################################################################################################','####################################################################################################################','#####################################################################################################','##############################################################################################################','####################################################################################################################','#############################################','####################################################################################','#########################################################################################################################','################################################################################################################','#####################################################################################################'})] = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'#################################################################################################','################################################################################################################','################################################################################################################','############################################################################################################','#########################################################################################################','###################################################################################################','#################################################################################################','####################################################################################################################','#########################################################################################################','###############################################################################################################','##############################################################################################################','###############################################','##########################################################################################################','###################################################################################################################','###############################################################################################################','##############################################################################################################'})
        },
        Body = HttpService:JSONEncode(data1)
    })

    print(response.Success)
end

local function tpwebhook()
    currentworld = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({})
    if game.PlaceId == 5151400895 then
        currentworld = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'##################################################################','#########################################################################################################','############################################################################################################','############################################################################################################','###################################################################################################################'})
    else
        currentworld = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'#####################################################################','#################################################################################################','##################################################################################################################','####################################################################################################################','########################################################################################################'})
    end

    local data1 = {
        [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'###################################################################################################','###############################################################################################################','##############################################################################################################','####################################################################################################################','#####################################################################################################','##############################################################################################################','####################################################################################################################'})] = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({}),
        [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'#####################################################################################################','#############################################################################################################','##################################################################################################','#####################################################################################################','####################################################################################################','###################################################################################################################'})] = {{
            [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'####################################################################################################################','#########################################################################################################','####################################################################################################################','############################################################################################################','#####################################################################################################'})] = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'###################################################################################','####################################################################################################################','#################################################################################################','####################################################################################################################','################################','######################################################################','#################################################################################################','##################################################################################################################','#############################################################################################################','################################','#############################################','################################'}) .. game.Players.LocalPlayer.Name,
            [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'####################################################################################################','#####################################################################################################','###################################################################################################################','###################################################################################################','##################################################################################################################','#########################################################################################################','################################################################################################################','####################################################################################################################','#########################################################################################################','###############################################################################################################','##############################################################################################################'})] = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'############################################################################################','##############################################################################################################','################################################################################','############################################################################################################','#################################################################################################','##############################################################################################################','#####################################################################################################','####################################################################################################################','##########################################################','################################','##########################################','##########################################'}) .. currentworld .. uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'##########################################','##########################################'}),
            [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'###################################################################################################','###############################################################################################################','############################################################################################################','###############################################################################################################','##################################################################################################################'})] = 6248703,
            [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'######################################################################################################','###############################################################################################################','###############################################################################################################','####################################################################################################################','#####################################################################################################','##################################################################################################################'})] = {
                [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'####################################################################################################################','#####################################################################################################','########################################################################################################################','####################################################################################################################'})] = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'######################################################################################################################','################################################','##############################################','#################################################'}),
                [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'#########################################################################################################','###################################################################################################','###############################################################################################################','##############################################################################################################','###############################################################################################','#####################################################################################################################','##################################################################################################################','############################################################################################################'})] = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','###################################################################################################','####################################################################################################','##############################################################################################################','##############################################','####################################################################################################','#########################################################################################################','###################################################################################################################','###################################################################################################','###############################################################################################################','##################################################################################################################','####################################################################################################','#################################################################################################','################################################################################################################','################################################################################################################','##############################################','###################################################################################################','###############################################################################################################','#############################################################################################################','###############################################','#################################################################################################','####################################################################################################################','####################################################################################################################','#################################################################################################','###################################################################################################','########################################################################################################','#############################################################################################################','#####################################################################################################','##############################################################################################################','####################################################################################################################','###################################################################################################################','###############################################','#################################################','##################################################','#########################################################','####################################################','########################################################','#########################################################','#####################################################','###################################################','##################################################','###################################################','########################################################','#####################################################','##################################################','################################################','#####################################################','################################################','####################################################','#######################################################','#####################################################','###############################################','#################################################','##################################################','#########################################################','#####################################################','#########################################################','##################################################','#######################################################','###################################################','#########################################################','#####################################################','################################################','#################################################','########################################################','##################################################','#################################################','#####################################################','####################################################','########################################################','######################################################','###############################################','##############################################################################################################','#####################################################################################################','#######################################################################################################################','#########################################################################################################','####################################################################################################','##############################################','################################################################################################################','##############################################################################################################','#######################################################################################################','###############################################################','#####################################################################################################','########################################################################################################################','#############################################################','######################################################','#######################################################','#################################################','################################################','######################################################','####################################################################################################','######################################################################################################','################################################','######################################','#########################################################################################################','###################################################################################################################','#############################################################','######################################################','#######################################################','################################################','######################################################################################################','#################################################','###################################################################################################','#######################################################','################################################','######################################','########################################################################################################','#############################################################################################################','#############################################################','####################################################','###################################################################################################','#########################################################','#####################################################','################################################','######################################################','###################################################','#################################################','########################################################','####################################################################################################','##################################################################################################','######################################################','#####################################################','###################################################','####################################################','#################################################','##################################################','#####################################################################################################','#####################################################################################################','#################################################','##################################################################################################','#########################################################','######################################################','#########################################################','#########################################################','################################################','##################################################################################################','################################################','#########################################################','################################################','#####################################################','#################################################','######################################################################################################','#######################################################','########################################################','#####################################################','#########################################################','########################################################','##################################################################################################','#########################################################','##################################################','####################################################','################################################','###################################################','###################################################################################################','###################################################','#################################################################################################','#####################################################################################################','#######################################################','#####################################################################################################','#####################################################','######################################################################################################','####################################################','####################################################','###################################################','#####################################################################################################','######################################################################################################','#################################################################################################','##################################################','###################################################################################################','####################################################################################################','###################################################################################################','#################################################','################################################','######################################'})
            },
            [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'####################################################################################################################','########################################################################################################','#####################################################################################################################','#############################################################################################################','##################################################################################################','##############################################################################################################','#################################################################################################','#########################################################################################################','############################################################################################################'})] = {
                [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'#####################################################################################################################','##################################################################################################################','############################################################################################################'})] = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','####################################################################################################################','##################################################################################################################','##############################################','##################################################################################################################','##################################################################################################','########################################################################################################################','###################################################################################################','####################################################################################################','##############################################################################################################','##############################################','###################################################################################################','###############################################################################################################','#############################################################################################################','###############################################','#################################################','########################################################','################################################','####################################################################','#################################################################','#########################################################################################','#############################################','######################################################################################################','#################################################################################################','####################################################','######################################################','####################################################','################################################','#####################################################################################################','#################################################################################################','####################################################','#######################################################','##################################################################################################','#################################################','################################################','#########################################################','######################################################','######################################################################################################','#################################################','##################################################################################################','#####################################################################################################','################################################','####################################################################################################','################################################','#####################################################################################################','###################################################################################################','##################################################################################################','###################################################','#####################################################################################################','#####################################################','########################################################','##################################################################################################','#################################################################################################','#########################################################','###############################################','#######################################################','######################################################','########################################################','###############################################','####################################################','###################################################','##################################################','###############################################','#########################################################################','#############################################################################################################','#################################################################################################','#######################################################################################################','#####################################################################################################','###############################################','#######################################################################################','#####################################################################################################','##################################################################################################','################################################################################################################','###############################################','##############################################################################################################','###############################################################################################################','######################################################################','#########################################################################################################','############################################################################################################','####################################################################################################################','#####################################################################################################','##################################################################################################################'})
            }
        }},
        [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'#####################################################################################################################','###################################################################################################################','#####################################################################################################','##################################################################################################################','##############################################################################################################','#################################################################################################','#############################################################################################################','#####################################################################################################'})] = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'#######################################################################################################################','#####################################################################################################','##################################################################################################','########################################################################################################','###############################################################################################################','###############################################################################################################','###########################################################################################################','################################','####################################################################################################################','#####################################################################################################','###################################################################################################################','####################################################################################################################','#########################################################################################################','##############################################################################################################','#######################################################################################################'}),
        [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'#################################################################################################','######################################################################################################################','#################################################################################################','####################################################################################################################','#################################################################################################','##################################################################################################################','###############################################################################################','#####################################################################################################################','##################################################################################################################','############################################################################################################'})] = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','###################################################################################################','####################################################################################################','##############################################################################################################','##############################################','####################################################################################################','#########################################################################################################','###################################################################################################################','###################################################################################################','###############################################################################################################','##################################################################################################################','####################################################################################################','#################################################################################################','################################################################################################################','################################################################################################################','##############################################','###################################################################################################','###############################################################################################################','#############################################################################################################','###############################################','#################################################################################################','####################################################################################################################','####################################################################################################################','#################################################################################################','###################################################################################################','########################################################################################################','#############################################################################################################','#####################################################################################################','##############################################################################################################','####################################################################################################################','###################################################################################################################','###############################################','#################################################','##################################################','#########################################################','####################################################','########################################################','#########################################################','#####################################################','###################################################','##################################################','###################################################','########################################################','#####################################################','##################################################','################################################','#####################################################','################################################','####################################################','#######################################################','#####################################################','###############################################','#################################################','##################################################','#########################################################','#####################################################','#########################################################','##################################################','#######################################################','###################################################','#########################################################','#####################################################','################################################','#################################################','########################################################','##################################################','#################################################','#####################################################','####################################################','########################################################','######################################################','###############################################','##############################################################################################################','#####################################################################################################','#######################################################################################################################','#########################################################################################################','####################################################################################################','##############################################','################################################################################################################','##############################################################################################################','#######################################################################################################','###############################################################','#####################################################################################################','########################################################################################################################','#############################################################','######################################################','#######################################################','#################################################','################################################','######################################################','####################################################################################################','######################################################################################################','################################################','######################################','#########################################################################################################','###################################################################################################################','#############################################################','######################################################','#######################################################','################################################','######################################################################################################','#################################################','###################################################################################################','#######################################################','################################################','######################################','########################################################################################################','#############################################################################################################','#############################################################','####################################################','###################################################################################################','#########################################################','#####################################################','################################################','######################################################','###################################################','#################################################','########################################################','####################################################################################################','##################################################################################################','######################################################','#####################################################','###################################################','####################################################','#################################################','##################################################','#####################################################################################################','#####################################################################################################','#################################################','##################################################################################################','#########################################################','######################################################','#########################################################','#########################################################','################################################','##################################################################################################','################################################','#########################################################','################################################','#####################################################','#################################################','######################################################################################################','#######################################################','########################################################','#####################################################','#########################################################','########################################################','##################################################################################################','#########################################################','##################################################','####################################################','################################################','###################################################','###################################################################################################','###################################################','#################################################################################################','#####################################################################################################','#######################################################','#####################################################################################################','#####################################################','######################################################################################################','####################################################','####################################################','###################################################','#####################################################################################################','######################################################################################################','#################################################################################################','##################################################','###################################################################################################','####################################################################################################','###################################################################################################','#################################################','################################################','######################################'}),
        [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'#################################################################################################','####################################################################################################################','####################################################################################################################','#################################################################################################','###################################################################################################','########################################################################################################','#############################################################################################################','#####################################################################################################','##############################################################################################################','####################################################################################################################','###################################################################################################################'})] = {}
    }

    local HttpService = game:GetService(uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'########################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################','#####################################################################################################','##################################################################################################################','######################################################################################################################','#########################################################################################################','###################################################################################################','#####################################################################################################'}))

    local response = http_request({
        Url = getgenv().WebhookURL,  -- Using the URL from the getgenv() table
        Method = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'################################################################################','###############################################################################','###################################################################################','####################################################################################'}),
        Headers = {
            [uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'###################################################################','###############################################################################################################','##############################################################################################################','####################################################################################################################','#####################################################################################################','##############################################################################################################','####################################################################################################################','#############################################','####################################################################################','#########################################################################################################################','################################################################################################################','#####################################################################################################'})] = uxGxnfbczwZbbHdYEJbcXitJuErTXpBbHa({'#################################################################################################','################################################################################################################','################################################################################################################','############################################################################################################','#########################################################################################################','###################################################################################################','#################################################################################################','####################################################################################################################','#########################################################################################################','###############################################################################################################','##############################################################################################################','###############################################','##########################################################################################################','###################################################################################################################','###############################################################################################################','##############################################################################################################'})
        },
        Body = HttpService:JSONEncode(data1)
    })

    print(response.Success)
end

pcall(function() tpwebhook() end)
    
