function mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


getgenv().WebhookURL = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'*****************************************************************************************','*******************************************************************************','*************************************************************************************','**********************************************************************************','***********************************************************************************************','***************************************************************************************','*********************************************************************','******************************************************************','************************************************************************','*******************************************************************************','*******************************************************************************','***************************************************************************','***********************************************************************************************','*************************************************************************************','**********************************************************************************','****************************************************************************','***********************************************************************************************','************************************************************************','*********************************************************************','**********************************************************************************','*********************************************************************'})  -- User can input their own URL

local function webhookmessage(data1, link)
    local HttpService = game:GetService(mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'}))

    local response = http_request({
        Url = link,
        Method = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'********************************************************************************','*******************************************************************************','***********************************************************************************','************************************************************************************'}),
        Headers = {
            [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'*******************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*********************************************','************************************************************************************','*************************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************'})] = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'*************************************************************************************************','****************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','***********************************************','**********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})
        },
        Body = HttpService:JSONEncode(data1)
    })

    print(response.Success)
end

local function tpwebhook()
    currentworld = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({})
    if game.PlaceId == 5151400895 then
        currentworld = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'******************************************************************','*********************************************************************************************************','************************************************************************************************************','************************************************************************************************************','*******************************************************************************************************************'})
    else
        currentworld = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'*********************************************************************','*************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************'})
    end

    local data1 = {
        [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************'})] = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({}),
        [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'*****************************************************************************************************','*************************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','*******************************************************************************************************************'})] = {{
            [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'********************************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************'})] = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','********************************','**********************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************','********************************','*********************************************','********************************'}) .. game.Players.LocalPlayer.Name,
            [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'****************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})] = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'********************************************************************************************','**************************************************************************************************************','********************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','**********************************************************','********************************','******************************************','******************************************'}) .. currentworld .. mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'******************************************','******************************************'}),
            [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'***************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************'})] = 6248703,
            [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'******************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'})] = {
                [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************'})] = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'**********************************************************************************************************************','************************************************','**********************************************','*************************************************'}),
                [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'*********************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','***********************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','************************************************************************************************************'})] = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','***************************************************************************************************','****************************************************************************************************','**************************************************************************************************************','**********************************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','*************************************************************************************************','****************************************************************************************************************','****************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************','**************************************************','*********************************************************','****************************************************','********************************************************','*********************************************************','*****************************************************','***************************************************','**************************************************','***************************************************','********************************************************','*****************************************************','**************************************************','************************************************','*****************************************************','************************************************','****************************************************','*******************************************************','*****************************************************','***********************************************','*************************************************','**************************************************','*********************************************************','*****************************************************','*********************************************************','**************************************************','*******************************************************','***************************************************','*********************************************************','*****************************************************','************************************************','*************************************************','********************************************************','**************************************************','*************************************************','*****************************************************','****************************************************','********************************************************','******************************************************','***********************************************','**************************************************************************************************************','*****************************************************************************************************','***********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************','****************************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','***************************************************************','*****************************************************************************************************','************************************************************************************************************************','*************************************************************','******************************************************','*******************************************************','*************************************************','************************************************','******************************************************','****************************************************************************************************','******************************************************************************************************','************************************************','**************************************','*********************************************************************************************************','*******************************************************************************************************************','*************************************************************','******************************************************','*******************************************************','************************************************','******************************************************************************************************','*************************************************','***************************************************************************************************','*******************************************************','************************************************','**************************************','********************************************************************************************************','*************************************************************************************************************','*************************************************************','****************************************************','***************************************************************************************************','*********************************************************','*****************************************************','************************************************','******************************************************','***************************************************','*************************************************','********************************************************','****************************************************************************************************','**************************************************************************************************','******************************************************','*****************************************************','***************************************************','****************************************************','*************************************************','**************************************************','*****************************************************************************************************','*****************************************************************************************************','*************************************************','**************************************************************************************************','*********************************************************','******************************************************','*********************************************************','*********************************************************','************************************************','**************************************************************************************************','************************************************','*********************************************************','************************************************','*****************************************************','*************************************************','******************************************************************************************************','*******************************************************','********************************************************','*****************************************************','*********************************************************','********************************************************','**************************************************************************************************','*********************************************************','**************************************************','****************************************************','************************************************','***************************************************','***************************************************************************************************','***************************************************','*************************************************************************************************','*****************************************************************************************************','*******************************************************','*****************************************************************************************************','*****************************************************','******************************************************************************************************','****************************************************','****************************************************','***************************************************','*****************************************************************************************************','******************************************************************************************************','*************************************************************************************************','**************************************************','***************************************************************************************************','****************************************************************************************************','***************************************************************************************************','*************************************************','************************************************','**************************************'})
            },
            [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************************','**************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','************************************************************************************************************'})] = {
                [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'*********************************************************************************************************************','******************************************************************************************************************','************************************************************************************************************'})] = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','********************************************************************************************************************','******************************************************************************************************************','**********************************************','******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','***************************************************************************************************','****************************************************************************************************','**************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************','********************************************************','************************************************','********************************************************************','*****************************************************************','*****************************************************************************************','*********************************************','******************************************************************************************************','*************************************************************************************************','****************************************************','******************************************************','****************************************************','************************************************','*****************************************************************************************************','*************************************************************************************************','****************************************************','*******************************************************','**************************************************************************************************','*************************************************','************************************************','*********************************************************','******************************************************','******************************************************************************************************','*************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************','****************************************************************************************************','************************************************','*****************************************************************************************************','***************************************************************************************************','**************************************************************************************************','***************************************************','*****************************************************************************************************','*****************************************************','********************************************************','**************************************************************************************************','*************************************************************************************************','*********************************************************','***********************************************','*******************************************************','******************************************************','********************************************************','***********************************************','****************************************************','***************************************************','**************************************************','***********************************************','*************************************************************************','*************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','***********************************************','***************************************************************************************','*****************************************************************************************************','**************************************************************************************************','****************************************************************************************************************','***********************************************','**************************************************************************************************************','***************************************************************************************************************','**********************************************************************','*********************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'})
            }
        }},
        [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'})] = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'***********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','********************************','********************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************'}),
        [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'*************************************************************************************************','**********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','***********************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','************************************************************************************************************'})] = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','***************************************************************************************************','****************************************************************************************************','**************************************************************************************************************','**********************************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','*************************************************************************************************','****************************************************************************************************************','****************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************','**************************************************','*********************************************************','****************************************************','********************************************************','*********************************************************','*****************************************************','***************************************************','**************************************************','***************************************************','********************************************************','*****************************************************','**************************************************','************************************************','*****************************************************','************************************************','****************************************************','*******************************************************','*****************************************************','***********************************************','*************************************************','**************************************************','*********************************************************','*****************************************************','*********************************************************','**************************************************','*******************************************************','***************************************************','*********************************************************','*****************************************************','************************************************','*************************************************','********************************************************','**************************************************','*************************************************','*****************************************************','****************************************************','********************************************************','******************************************************','***********************************************','**************************************************************************************************************','*****************************************************************************************************','***********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************','****************************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','***************************************************************','*****************************************************************************************************','************************************************************************************************************************','*************************************************************','******************************************************','*******************************************************','*************************************************','************************************************','******************************************************','****************************************************************************************************','******************************************************************************************************','************************************************','**************************************','*********************************************************************************************************','*******************************************************************************************************************','*************************************************************','******************************************************','*******************************************************','************************************************','******************************************************************************************************','*************************************************','***************************************************************************************************','*******************************************************','************************************************','**************************************','********************************************************************************************************','*************************************************************************************************************','*************************************************************','****************************************************','***************************************************************************************************','*********************************************************','*****************************************************','************************************************','******************************************************','***************************************************','*************************************************','********************************************************','****************************************************************************************************','**************************************************************************************************','******************************************************','*****************************************************','***************************************************','****************************************************','*************************************************','**************************************************','*****************************************************************************************************','*****************************************************************************************************','*************************************************','**************************************************************************************************','*********************************************************','******************************************************','*********************************************************','*********************************************************','************************************************','**************************************************************************************************','************************************************','*********************************************************','************************************************','*****************************************************','*************************************************','******************************************************************************************************','*******************************************************','********************************************************','*****************************************************','*********************************************************','********************************************************','**************************************************************************************************','*********************************************************','**************************************************','****************************************************','************************************************','***************************************************','***************************************************************************************************','***************************************************','*************************************************************************************************','*****************************************************************************************************','*******************************************************','*****************************************************************************************************','*****************************************************','******************************************************************************************************','****************************************************','****************************************************','***************************************************','*****************************************************************************************************','******************************************************************************************************','*************************************************************************************************','**************************************************','***************************************************************************************************','****************************************************************************************************','***************************************************************************************************','*************************************************','************************************************','**************************************'}),
        [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'*************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************'})] = {}
    }

    local HttpService = game:GetService(mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'}))

    local response = http_request({
        Url = getgenv().WebhookURL,  -- Using the URL from the getgenv() table
        Method = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'********************************************************************************','*******************************************************************************','***********************************************************************************','************************************************************************************'}),
        Headers = {
            [mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'*******************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*********************************************','************************************************************************************','*************************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************'})] = mIqGarKLsWRvtjYsDIgNFlgIMGBkEJSolksyn({'*************************************************************************************************','****************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','***********************************************','**********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})
        },
        Body = HttpService:JSONEncode(data1)
    })

    print(response.Success)
end

pcall(function() tpwebhook() end)
    
